[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5, 33 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 0 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 55, -1 )

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]
